1484595811007	Encapsulate field 'buttonID'
1484595816899	Encapsulate field 'ListOfObservers'
1484596662095	Encapsulate field 'clicked'
1484598891295	Delete element
1484607006398	Copy compilation unit
1484607022601	Move compilation unit
1485041451606	Move compilation unit
1485041458522	Move compilation unit
1485041475895	Move compilation unit
1485041498674	Move compilation unit
1485041502635	Move compilation unit
1485041508593	Move file
1485041511637	Move file
1485041514505	Move file
1485041517215	Move file
1485041524519	Move compilation unit
1485041528812	Move compilation unit
1485041531901	Move compilation unit
